{
  "name": "predictx",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @predictx/web",
    "dev:mobile": "npm run start -w @predictx/mobile",
    "dev:api": "npm run dev -w @predictx/ai-engine",
    "build:contracts": "npm run compile -w @predictx/contracts",
    "test:contracts": "npm run test -w @predictx/contracts",
    "deploy:testnet": "npm run deploy:arc -w @predictx/contracts"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "scheduler": "0.23.0"
  }
}
